DB_NAME='church'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
TYPEORM_SYNC=1

# jwt
JWT_SECRET='%Q{2!z\M@g;83czz'
JWT_EXPIRES_IN=100d
REFRESH_JWT_EXPIRES_IN=100d

# server
SERVER_PORT=8000
